# ClientRegistrationSystem

./: .gitignore  README.md  YSJU.ClientRegistrationSystem.sln
src/YSJU.ClientRegistrationSystem.Application/: ClientRegistrationSystemAppService.cs  ClientRegistrationSystemApplicationAutoMapperProfile.cs  ClientRegistrationSystemApplicationModule.cs  YSJU.ClientRegistrationSystem.Application.csproj
src/YSJU.ClientRegistrationSystem.Application.Contracts/: ClientRegistrationSystemApplicationContractsModule.cs  ClientRegistrationSystemDtoExtensions.cs  YSJU.ClientRegistrationSystem.Application.Contracts.csproj
src/YSJU.ClientRegistrationSystem.Application/AppServices/ClientDetailManagement/: ClientDetailAppService.cs
src/YSJU.ClientRegistrationSystem.Application/AppServices/ProductManagement/: ProductAppService.cs
src/YSJU.ClientRegistrationSystem.Application/Properties/: AssemblyInfo.cs
src/YSJU.ClientRegistrationSystem.AuthServer/: ClientRegistrationSystemAuthServerModule.cs  ClientRegistrationSystemBrandingProvider.cs  Program.cs  YSJU.ClientRegistrationSystem.AuthServer.csproj  appsettings.json  package-lock.json  web.config
src/YSJU.ClientRegistrationSystem.DbMigrator/: ClientRegistrationSystemDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  YSJU.ClientRegistrationSystem.DbMigrator.csproj  appsettings.json
src/YSJU.ClientRegistrationSystem.Domain/: ClientRegistrationSystemConsts.cs  ClientRegistrationSystemDomainModule.cs  YSJU.ClientRegistrationSystem.Domain.csproj
src/YSJU.ClientRegistrationSystem.Domain.Shared/: ClientRegistrationSystemDomainErrorCodes.cs  ClientRegistrationSystemDomainSharedModule.cs  ClientRegistrationSystemGlobalFeatureConfigurator.cs  ClientRegistrationSystemModuleExtensionConfigurator.cs  YSJU.ClientRegistrationSystem.Domain.Shared.csproj
src/YSJU.ClientRegistrationSystem.EntityFrameworkCore/: YSJU.ClientRegistrationSystem.EntityFrameworkCore.csproj
src/YSJU.ClientRegistrationSystem.HttpApi.Client/: ClientRegistrationSystemHttpApiClientModule.cs  YSJU.ClientRegistrationSystem.HttpApi.Client.csproj
src/YSJU.ClientRegistrationSystem.HttpApi.Host/: ClientRegistrationSystemHttpApiHostModule.cs  Program.cs  YSJU.ClientRegistrationSystem.HttpApi.Host.csproj  appsettings.json  web.config
test/YSJU.ClientRegistrationSystem.Application.Tests/: ClientRegistrationSystemApplicationTestBase.cs  ClientRegistrationSystemApplicationTestModule.cs  YSJU.ClientRegistrationSystem.Application.Tests.csproj
test/YSJU.ClientRegistrationSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/YSJU.ClientRegistrationSystem.EntityFrameworkCore.Tests/: YSJU.ClientRegistrationSystem.EntityFrameworkCore.Tests.csproj
test/YSJU.ClientRegistrationSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: ClientRegistrationSystemEntityFrameworkCoreTestBase.cs  ClientRegistrationSystemEntityFrameworkCoreTestModule.cs
test/YSJU.ClientRegistrationSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+71 files in other folders)
