<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>YSJU.ClientRegistrationSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YSJU.ClientRegistrationSystem.Application\YSJU.ClientRegistrationSystem.Application.csproj" />
    <ProjectReference Include="..\YSJU.ClientRegistrationSystem.Domain.Tests\YSJU.ClientRegistrationSystem.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
